# MOCO-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronarisiko/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/androidTest/java/com/example/testforcoronaapp/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronarisiko/: ApplicationInit.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/coronarisiko/apis/: CoronaDataService.kt  ICoronaDataApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/coronarisiko/fragments/: HomeFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/coronarisiko/model/: csvDataModel.kt
app/src/main/java/com/example/coronarisiko/repository/: Repository.kt
app/src/main/java/com/example/coronarisiko/utils/: Constants.kt  Converters.kt  SomeAlgorithms.kt
app/src/main/java/com/example/coronarisiko/viewModelFactorys/: DataServiceViewModelFactory.kt  HomeViewModelFactory.kt  ResultViewModelFactory.kt
app/src/main/java/com/example/coronarisiko/viewmodels/: DataServiceViewModel.kt  HomeViewModel.kt  ResultViewModel.kt
app/src/main/java/com/example/coronarisiko/worker/: FromGetToRoomWorker.kt  LocationTrackingWorker.kt
app/src/main/java/com/example/testforcoronaapp/: ApplicationInit.kt  GetDataFromRoomWorker.kt  HomeFragment.kt  LocationJobService.kt  LocationTrackingService.kt  LocationTrackingWorker.kt  MainActivity.kt  MapFragment.kt  ResultActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/testforcoronaapp/apis/: CoronaDataService.kt  ICoronaDataApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/testforcoronaapp/fragments/: HomeFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/testforcoronaapp/model/: csvDataModel.kt
app/src/main/java/com/example/testforcoronaapp/repository/: Repository.kt
app/src/main/java/com/example/testforcoronaapp/utils/: Constants.kt  Converters.kt  SomeAlgorithms.kt
app/src/main/java/com/example/testforcoronaapp/viewModelFactorys/: DataServiceViewModelFactory.kt  HomeViewModelFactory.kt  ResultViewModelFactory.kt
app/src/main/java/com/example/testforcoronaapp/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/java/com/example/testforcoronaapp/viewmodels/: DataServiceViewModel.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  result_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: zuordnung_plz_ort_landkreis.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coronarisiko/: ExampleUnitTest.kt
app/src/test/java/com/example/testforcoronaapp/: ExampleUnitTest.kt
(+37 files in other folders)
